<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="carousel">
        <div class="carousel_item carousel_item--visible">
            <img src="https://media.cntraveler.com/photos/5df117c638f97d0009610ccf/master/w_960%2Cc_limit/Cheval-Blanc-St-Tropez_2019_1.1-Cheval-Blanc-St-Tropez%2C-La-Villa_Mati.jpg" alt="">
        </div>
        <div class="carousel_item">
            <img src="https://media.cntraveler.com/photos/5f678a1068f371240312a107/master/w_960%2Cc_limit/sofitel-legend-santa-clara-cartagena.jpg" alt="">
        </div>
        <div class="carousel_item">
            <img src="https://media.cntraveler.com/photos/59e9104f10dd92546f608fe8/master/w_960%2Cc_limit/Bedroom1-TheDriskill-AustinTexas-CRHotel.jpg" alt="">
        </div>
        <div class="carousel_item">
            <img src="https://media.cntraveler.com/photos/5f678a4a978ff785b250160d/master/w_960%2Cc_limit/raffles-istanbul.jpg" alt="">
        </div>
        <div class="carousel_item">
            <img src="https://media.cntraveler.com/photos/6345b31f85249163bd7f8cdf/master/w_960%2Cc_limit/Four%2520Seasons%2520Hotel%2520Doha_Spa%2520(1).jpg" alt="">
        </div>
        <div class="carousel_item">
            <img src="https://media.cntraveler.com/photos/5f678a747557491753645012/master/w_960%2Cc_limit/w-doha-qatar-suite.jpg" alt="">
        </div>
        <div class="carousel_action">
            <button id="carousel_button--prev" arial-label="Previous slide"><</button>
            <button id="carousel_button--next" aria-label="Next slide">></button>
        </div>
    </div>
    <script src ="js/caro.js"></script>
</body>
</html>